home = "/Users/sevgikaya/Documents/Visualizations/visualizations/demo/"

server.port = 9101
server.document-root = home
server.errorlog = server.document-root + "error.log"
server.pid-file = server.document-root + "lighttpd.pid"
server.username = "sevgikaya"
server.groupname = "staff"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "application/javascript",
  ".css" => "text/css",
  ".json" => "application/json"
)

index-file.names = ( "index.html" )
